# PostmanCollection

This Collection is designed for API testing using Postman tool and different HTTP methods.I have organized the collection into folders,each dedicated to different HTTP methods so inside these folders there is indivisual requests,and i have included test script for each one to ensure that API behaves as expected.
in this project i also demonstrates the effective use of Dynamic Variables & implementation of Data Driven testing using CSV & JSON files, to feed my test cases with different data to ensure that these APIs can handles various data types effectively.





